[gd_scene format=3 uid="uid://orephvp188s2"]

[ext_resource type="Script" uid="uid://dyiuoggtatbk2" path="res://scripts/level/route_environment.gd" id="environment"]
[ext_resource type="Texture2D" uid="uid://7d0ipwu02okr" path="res://assets/semaforo1.png" id="light"]
[ext_resource type="Texture2D" uid="uid://dhs1fpl81m4g1" path="res://assets/fondo_completo.png" id="panorama"]
[ext_resource type="Texture2D" uid="uid://cy1wikec6all2" path="res://assets/poste_luz.png" id="post"]
[ext_resource type="Texture2D" uid="uid://bexhs1pkfqc0c" path="res://assets/cañas_solas.png" id="reeds"]
[ext_resource type="Texture2D" uid="uid://fr5rcrqc3rgp" path="res://assets/suelo_ruta.png" id="road"]
[ext_resource type="Texture2D" uid="uid://cd8bp1wwwtnw" path="res://assets/cartel_famailla.png" id="sign"]
[ext_resource type="Texture2D" uid="uid://ducutjcaqt5nf" path="res://assets/fondo_cerros.png" id="sky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_panorama_a"]
atlas = ExtResource("panorama")
region = Rect2(0, 0, 2667, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_panorama_b"]
atlas = ExtResource("panorama")
region = Rect2(2667, 0, 2666, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_panorama_c"]
atlas = ExtResource("panorama")
region = Rect2(5333, 0, 2667, 1024)

[node name="Route38Environment" type="Node2D" unique_id=1309162670]
texture_filter = 1
script = ExtResource("environment")

[node name="DistantBackground" type="Parallax2D" parent="." unique_id=317980110]
z_index = -20
scroll_scale = Vector2(0.08, 0)
repeat_size = Vector2(1806, 0)
repeat_times = 3

[node name="MountainsA" type="Sprite2D" parent="DistantBackground" unique_id=2122133138]
scale = Vector2(0.51, 0.51)
texture = ExtResource("sky")
centered = false

[node name="MountainsB" type="Sprite2D" parent="DistantBackground" unique_id=1522930375]
position = Vector2(903, 0)
scale = Vector2(0.51, 0.51)
texture = ExtResource("sky")
centered = false

[node name="MainPanorama" type="Parallax2D" parent="." unique_id=1234422360]
z_index = -15
scroll_scale = Vector2(0.66, 0)

[node name="FondoA" type="Sprite2D" parent="MainPanorama"]
position = Vector2(0, -232.76)
scale = Vector2(0.84, 0.84)
texture = SubResource("AtlasTexture_panorama_a")
centered = false

[node name="FondoB" type="Sprite2D" parent="MainPanorama"]
position = Vector2(2240.28, -232.76)
scale = Vector2(0.84, 0.84)
texture = SubResource("AtlasTexture_panorama_b")
centered = false

[node name="FondoC" type="Sprite2D" parent="MainPanorama"]
position = Vector2(4479.72, -232.76)
scale = Vector2(0.84, 0.84)
texture = SubResource("AtlasTexture_panorama_c")
centered = false

[node name="MidgroundBuildings" type="Node2D" parent="." unique_id=1872954688]
z_index = -8

[node name="Reeds01" type="Sprite2D" parent="MidgroundBuildings" unique_id=608480878]
position = Vector2(1180, 298.45)
scale = Vector2(0.45, 0.45)
texture = ExtResource("reeds")

[node name="RoadLayers" type="Node2D" parent="." unique_id=833184330]

[node name="BackLane" type="Parallax2D" parent="RoadLayers" unique_id=529259031]
z_index = -5
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(658, 0)
repeat_times = 3

[node name="Road" type="Sprite2D" parent="RoadLayers/BackLane" unique_id=923999532]
position = Vector2(0, 325)
texture = ExtResource("road")
centered = false

[node name="RoadMirror" type="Sprite2D" parent="RoadLayers/BackLane" unique_id=1247261786]
position = Vector2(329, 325)
texture = ExtResource("road")
centered = false
flip_h = true

[node name="FamaillaLandmarks" type="Node2D" parent="." unique_id=843673936]
z_index = -2

[node name="EntranceSign" type="Sprite2D" parent="FamaillaLandmarks" unique_id=464977522]
position = Vector2(271, 288.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("sign")

[node name="RouteProps" type="Node2D" parent="." unique_id=1982873496]
z_index = -2

[node name="TrafficLight01" type="Sprite2D" parent="RouteProps" unique_id=636765752]
position = Vector2(3400, 263.4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("light")

[node name="LightPosts" type="Node2D" parent="." unique_id=1268351297]
z_index = -2

[node name="LightPost01" type="Sprite2D" parent="LightPosts" unique_id=2007794917]
position = Vector2(950, 264.625)
scale = Vector2(0.75, 0.75)
texture = ExtResource("post")
